# android-kotlin-candies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/unitedinternet/portal/android/kotlin/candies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitedinternet/portal/android/kotlin/candies/: MainActivity.kt
app/src/main/java/com/unitedinternet/portal/android/kotlin/candies/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/unitedinternet/portal/android/kotlin/candies/: ExampleUnitTest.kt
candies/: build.gradle
candies/src/androidTest/java/com/unitedinternet/portal/android/kotlin/candies/: ExampleInstrumentedTest.java
candies/src/main/: AndroidManifest.xml
candies/src/main/java/com/unitedinternet/portal/android/kotlin/candies/: LazyBinding.kt  Preferences.kt  Test.kt
candies/src/main/res/values/: strings.xml
candies/src/test/java/com/unitedinternet/portal/android/kotlin/candies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
