apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'digital.wup.android-maven-publish'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
repositories {
    mavenCentral()
}


bintray {
    user = BINTRAY_USER
    key = BINTRAY_API_KEY

    pkg {
        repo = REPO
        name = 'Android-Kotlin-Candies'
        userOrg = '1and1-android'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/1and1/android-kotlin-candies'
        websiteUrl = 'https://github.com/1and1/android-kotlin-candies'
        issueTrackerUrl = 'https://github.com/1and1/android-kotlin-candies'
        version {
            name = VERSION
            desc = 'Android Kotlin Candies'
            released = new Date()
        }
    }

    publications = ['AndroidKotlinCandiesPublication']

}
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        AndroidKotlinCandiesPublication(MavenPublication) {
            from components.android
            artifact(sourceJar)
            groupId GROUP_ID
            artifactId 'android-kotlin-candies'
            version VERSION
        }
    }
}

